.self-home-page {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #FFFFFF;
    & > header {
        width: 100vw;
        height: 2.4rem;
        display: flex;
        justify-content: center;
    }
    img.base-header-image {
        width: 5rem;
        height: 2.2rem;
        object-fit: cover;
        object-position: bottom;
    }

    .btn-area {
        font-size: 0.14rem;
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        height: 0.5rem;
        border-top: 1px solid #eee;
        bottom: 0;
        left: 0;
        text-align: center;
        padding-top: 0.1rem;
        & > div {
            flex: 1;
        }

        .base-icon {
            width: 0.2rem;
            height: 0.2rem;
            margin: 0 auto 0.02rem;
        }
        .audio-list {
            background: url(../../images/base/audio-list.png);
            background-size: contain;
        }

        .record {
            background: url(../../images/base/record.png);
            background-size: contain; 
        }

        .shopping {
            background: url(../../images/base/shopping.png);
            background-size: contain; 
        }

        .more {
            background: url(../../images/base/more.png);
            background-size: contain; 
        }
    }
}