@import '~antd-mobile/dist/antd-mobile.less';

body {
  margin: 0;
  //background-color: #fff;
  font-family: PingFangSC-Regular;
  background-color: #eee;
}

#app {
  font-size: 0.14rem;
}

a.am-button-primary {
  background-color: green;
}
/*
.am-picker-popup-item {
  color: #26a059;
  font-size: 0.16rem;
}

.am-picker-popup-title {
  color: #333;
}

#app {
  min-height: 100vh;
}*/
